#05
;FF     PUBLIC
02FEFBA_?DATA
02FEFBA_?DATAL
02FEFBA_?DATS
02FEFBA_?INIS
02FEFBA_?INIT
02FEFBA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
00FFEE0_@STBEG
00FEFBA_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100030_@vect30
01001AC_R_CGC_Create
01001C3_R_CGC_Get_ResetSource
01001C8_R_PORT_Create
0100189_R_Systeminit
01002AC_R_TAU0_Channel2_Start
01002BD_R_TAU0_Channel2_Stop
01002CE_R_TAU0_Channel5_Start
01002E3_R_TAU0_Channel5_Stop
01001F2_R_TAU0_Create
01002F8_R_WDT_Create
0100308_R_WDT_Restart
02FEF96_errno
0100353_exit
01001A4_hdwinit
010030C_main
010030F_stkinit
;FF     @cstart
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100185_r_tau0_channel2_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100187_r_wdt_interrupt
;FF     main
;FF     @stkinit
;FF     exit
;FF     @rom
=
